<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>io.cloudevents.experimental</groupId>
   <artifactId>base-pom</artifactId>
   <version>1.0.0</version>
   <packaging>pom</packaging>

   <name>CloudEvents SDK Endpoints</name>
   <description>This project extends the CloudEvents SDK for Java with abstractions and implementations for producer, consumer, and subscriber endpoints as defined by CloudEvents Discovery</description>
   <url>https://github.com/clemens/io.cloudevents.experimental</url>
   <inceptionYear>2023</inceptionYear>

   <licenses>
      <license>
         <name>MIT License</name>
         <url>https://www.opensource.org/licenses/mit-license.php</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <modules>
      <module>endpoints</module>
      <module>endpoints-amqp</module>
      <module>endpoints-mqtt</module>
   </modules>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
         
      </plugins>
   </build>


</project>