<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>io.cloudevents.experimental</groupId>
   <artifactId>base-pom</artifactId>
   <version>1.0.0</version>
   <packaging>pom</packaging>

   <name>CloudEvents SDK Endpoints</name>
   <description>This project extends the CloudEvents SDK for Java with abstractions and implementations for producer, consumer, and subscriber endpoints as defined by CloudEvents Discovery</description>
   <url>https://github.com/clemens/io.cloudevents.experimental</url>
   <inceptionYear>2023</inceptionYear>

   <licenses>
      <license>
         <name>MIT License</name>
         <url>https://www.opensource.org/licenses/mit-license.php</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <organization>
      <name>Clemens Vasters</name>
      <url>https://github.com/clemensv</url>
   </organization>
   <developers>
      <developer>
         <id>clemensv</id>
         <name>Clemens Vasters</name>
         <email>clemensv@microsoft.com</email>
         <url>https://github.com/clemensv</url>
         <organization>Clemens Vasters</organization>
         <organizationUrl>https://github.com/clemensv</organizationUrl>
         <roles>
            <role>Developer</role>
         </roles>
         <timezone>+1</timezone>
         <properties />
      </developer>
   </developers>

   <scm>
      <connection>scm:git:https://github.com/clemensv/io.cloudevents.experimental.git</connection>
      <developerConnection>scm:git:https://github.com/clemensv/io.cloudevents.experimental.git</developerConnection>
      <tag>head</tag>
      <url>https://www.github.com/clemensv/io.cloudevents.experimental</url>
   </scm>

   <issueManagement>
      <system>GitHub</system>
      <url>https://www.github.com/clemensv/io.cloudevents.experimental/issues</url>
   </issueManagement>

   <ciManagement>
      <system>Github</system>
      <url>https://www.github.com/clemensv/io.cloudevents.experimental/actions</url>
      <notifiers />
   </ciManagement>


   <modules>
      <module>endpoints</module>
      <module>endpoints-amqp</module>
      <module>endpoints-mqtt</module>
   </modules>

   <properties>
      <io.cloudevents.experimental.version>${project.version}</io.cloudevents.experimental.version>
      <junit.jupiter.version>5.9.1</junit.jupiter.version>
      <mockito.version>4.9.0</mockito.version>
      <log4j.version>2.19.0</log4j.version>
      <jgitver-maven-plugin.version>1.5.1</jgitver-maven-plugin.version>
      <maven.resources.version>3.1.0</maven.resources.version>
      <maven.compiler.version>3.10.1</maven.compiler.version>
      <maven.surefire.version>3.0.0-M9</maven.surefire.version>      
      <maven.failsafe.version>3.0.0-M5</maven.failsafe.version>
      <hamcrest.version>1.3</hamcrest.version>
      <junit.platform.version>1.9.1</junit.platform.version>
      <slf4j.version>1.7.30</slf4j.version>      
      <testcontainers.version>1.17.6</testcontainers.version>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>fr.brouillard.oss</groupId>
            <artifactId>jgitver-maven-plugin</artifactId>
            <version>${jgitver-maven-plugin.version}</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>${maven.resources.version}</version>
            <configuration>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler.version}</version>
            <configuration>
               <release>17</release>
               <source>17</source>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven.surefire.version}</version>
            <configuration>
               <includes>
                  <include>**/*Test.java</include>
               </includes>
               <excludes>
                  <exclude>**/*IT.java</exclude>
                  <exclude>**/*E2E.java</exclude>
               </excludes>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>org.junit.jupiter</groupId>
                  <artifactId>junit-jupiter-engine</artifactId>
                  <version>${junit.jupiter.version}</version>
               </dependency>
            </dependencies>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven.failsafe.version}</version>
            <configuration>
               <includes>
                  <include>**/*IT.java</include>
                  <include>**/*E2E.java</include>
               </includes>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>integration-test</goal>
                     <goal>verify</goal>
                  </goals>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>org.junit.jupiter</groupId>
                  <artifactId>junit-jupiter-engine</artifactId>
                  <version>${junit.jupiter.version}</version>
               </dependency>
            </dependencies>
         </plugin>

      </plugins>
   </build>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <!-- JUnit BOM -->
            <groupId>org.junit</groupId>
            <artifactId>junit-bom</artifactId>
            <version>${junit.jupiter.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <!-- Mockito BOM -->
            <groupId>org.mockito</groupId>
            <artifactId>mockito-bom</artifactId>
            <version>${mockito.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <!-- Hamcrest BOM -->
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <!-- ============================================== -->
      <!-- ================== LOGGERS =================== -->
      <!-- ============================================== -->
      <!-- Log4j core -->
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>${log4j.version}</version>
         <scope>provided</scope>
      </dependency>
      <!-- Log4j API -->
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-api</artifactId>
         <version>${log4j.version}</version>
         <scope>provided</scope>
      </dependency>
      <!-- Log4j JUL bridge -->
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-jul</artifactId>
         <version>${log4j.version}</version>
         <scope>provided</scope>
      </dependency>
      <!-- Log4j SLF bridge -->
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-slf4j-impl</artifactId>
         <version>${log4j.version}</version>
         <scope>provided</scope>
      </dependency>

      <!-- TEST ENVIRONMENT DEPENDENCIES -->
      <dependency>
         <!-- JUnit Jupiter -->
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter</artifactId>
         <version>${junit.jupiter.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.platform</groupId>
         <artifactId>junit-platform-suite-engine</artifactId>
         <version>${junit.platform.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <!-- Mockito -->
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>${mockito.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.testcontainers</groupId>
         <artifactId>testcontainers</artifactId>
         <version>${testcontainers.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.testcontainers</groupId>
         <artifactId>junit-jupiter</artifactId>
         <version>${testcontainers.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <version>${junit.jupiter.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <!-- configuration to execute all tests for all modules -->
   <profiles>
      <!-- configuration to execute the build on JDK 17 -->
      <profile>
         <id>jdk-17</id>
         <activation>
            <jdk>17</jdk>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.8.1</version>
                  <configuration>
                     <release>17</release>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <!-- configuration to execute the build on JDK 11 -->
      <profile>
         <id>jdk-11</id>
         <activation>
            <jdk>11</jdk>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.8.1</version>
                  <configuration>
                     <release>11</release>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>3.1.1</version>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>dependencies</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.4.1</version>
            <configuration>
               <source>17</source>
               <doclint>none</doclint>
            </configuration>
         </plugin>
      </plugins>
   </reporting>
</project>