<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>io.cloudevents.experimental</groupId>
      <artifactId>base-pom</artifactId>
      <version>1.0.0</version>
   </parent>

   <groupId>io.cloudevents.experimental</groupId>
   <artifactId>endpoints-mqtt</artifactId>
   <packaging>jar</packaging>

   <name>CloudEvents SDK Endpoints MQTT</name>
   <description>This library extends the CloudEvents SDK for Java adding abstractions and implementations for producer, consumer, and subscriber endpoints as defined by CloudEvents Discovery</description>
   <url>https://github.com/clemens/io.cloudevents.experimental</url>
   <inceptionYear>2023</inceptionYear>

   <licenses>
      <license>
         <name>MIT License</name>
         <url>https://www.opensource.org/licenses/mit-license.php</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   
   
   <dependencies>
       <dependency>
         <groupId>org.eclipse.paho</groupId>
         <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
         <version>1.2.5</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.paho</groupId>
         <artifactId>org.eclipse.paho.mqttv5.client</artifactId>
         <version>1.2.5</version>
      </dependency>
      <dependency>
         <groupId>io.cloudevents.experimental</groupId>
         <artifactId>endpoints</artifactId>
         <version>${io.cloudevents.experimental.version}</version>
      </dependency>
    </dependencies>
</project>