<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>io.cloudevents.experimental</groupId>
      <artifactId>base-pom</artifactId>
      <version>1.0.0</version>
   </parent>

   <groupId>io.cloudevents.experimental</groupId>
   <artifactId>endpoints</artifactId>
   <packaging>jar</packaging>

   <name>CloudEvents SDK Endpoints Core</name>
   <description>This library extends the CloudEvents SDK for Java adding abstractions and implementations for producer, consumer, and subscriber endpoints as defined by CloudEvents Discovery</description>
   <url>https://github.com/clemensv/io.cloudevents.experimental</url>
   <inceptionYear>2023</inceptionYear>
   <dependencies>
      <dependency>
         <groupId>io.cloudevents</groupId>
         <artifactId>cloudevents-json-jackson</artifactId>
         <version>2.4.1</version>
      </dependency>
      <dependency>
         <groupId>io.vertx</groupId>
         <artifactId>vertx-client-services</artifactId>
         <version>3.9.14</version>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>io.cloudevents</groupId>
         <artifactId>cloudevents-http-vertx</artifactId>
         <version>2.4.1</version>
      </dependency>
      <dependency>
         <groupId>io.cloudevents</groupId>
         <artifactId>cloudevents-api</artifactId>
         <version>2.4.1</version>
      </dependency>
      <dependency>
         <groupId>io.cloudevents</groupId>
         <artifactId>cloudevents-core</artifactId>
         <version>2.4.1</version>
      </dependency>
   </dependencies>
</project>